/* Style spécifique à la mise en page de l'interface */
html {
	height: 100%;
	font-size: 16px;
	font-family: arial;
}

body {
	height: 100%;
	margin: 0;
}

#interface {
	min-height: 100%;
	display: flex;
	flex-direction: column;

	& > header,
	& > footer {
		flex: 0 1 auto;
		padding: .5em 1em;
		background-color: #EEE;
		display: flex;
		justify-content: space-between;
	}

	& > header {
		order: -1000;

		h1 {
			margin: 0;
		}
	}

	& > footer {
		order: 1000;
		font-size: smaller;
	}

	& > .body {
		flex: 1 0 auto;
	}
}

#app {
	padding: 1em;
	display: flex;
	justify-content: center;
	align-items: center;
}


/* Style spécifique à la mise en page de la liste d'images */
table#galerie {
	a {
		display: block;
		color: inherit;
		text-decoration: inherit;
	}

	img {
		display: block;
		max-width: 200px;
		max-height: 150px;
	}
}


/* Style spécifique à la mise en page de la galerie */
body.modal > :not(#backdrop) {
	filter: blur(5px);
}

#backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: #0006;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;

	.close {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 1.25em;
		height: 1.25em;
		box-shadow: .1em .1em .1em #0003;
		color: #666;
		background-color: #ccc;
		line-height: 1em;
		border-radius: 100%;
		position: absolute;
		top: 1em;
		right: 1em;

		&:hover {
			background-color: white;
			color: black;
		}
	}

	.precedent,
	.suivant {
		line-height: 1;
		background-color: white;
		font-size: 2em;
		padding: 0.25em 0.5em;
		font-weight: bold;
	}

	figure {
		margin: 0;
		padding: 1em;
		background-color: white;
		border: solid;
		position: relative;
		left: 0;

		img {
			max-width: 400px;
		}
	}
}
